------------------------------------------------------------------------------
Thanks for using our applications 
------------------------------------------------------------------------------
Mini-projects relate to the following book chapter:

M. Younan, S. Khattab, and R. Bahgat, “A WoT Testbed for Research and Course Projects", in Managing the Web of Things: Linking the Real World to the Web, M. Kaufmann, Elsevier, October - 2016.


for more details read the following papers and cite them: 
-------------------------------------------------------------------------------
1- M. Younan, S. Khattab, and R. Bahgat, "An Integrated Testbed Environment for the Web of Things," in ICNS 2015 : The Eleventh International Conference on Networking and Services, ISBN: 978-1-61208-404-6, Rome, Italy, May, 2015, pp. 69-78.

2- M. Younan, S. Khattab, and R. Bahgat, "Evaluation of an Integrated Testbed Environment for The Web of Things," in IntSys15v8n34 : International Journal On Advances in Intelligent Systems, vol. 8, no. 3&4, Nov. 2015.
------------------------------------------------------------------------------
feel free to mail us for any question at:
	mina.younan@mu.edu.eg
	s.khattab@fci-cu.edu.eg
	r.bahgat@fci-cu.edu.eg